# RDXshop_login-master

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk
app/src/androidTest/java/com/rdxshop/rdxshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rdxshop/rdxshop/: LoginActivity.java  MainActivity.java  Session.java
app/src/main/res/drawable/: launch_screen.xml  login_shape.xml  message_response_green.xml  message_response_shape.xml  reload_button.xml  submit_button.xml
app/src/main/res/drawable-anydpi/: login_icon.xml
app/src/main/res/layout/: activity_empty.xml  activity_login.xml  activity_login_new.xml  activity_main.xml
app/src/main/res/values/: colors.xml  launcher_theme.xml  strings.xml  styles.xml
app/src/test/java/com/rdxshop/rdxshop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
